export const galecia = [
   {
      "x": 754,
      "y": 333
   },
   {
      "x": 775,
      "y": 315
   },
   {
      "x": 755,
      "y": 306
   },
   {
      "x": 760,
      "y": 296
   },
   {
      "x": 739,
      "y": 286
   },
   {
      "x": 716,
      "y": 294
   },
   {
      "x": 681,
      "y": 282
   },
   {
      "x": 671,
      "y": 274
   },
   {
      "x": 657,
      "y": 279
   },
   {
      "x": 673,
      "y": 298
   },
   {
      "x": 663,
      "y": 309
   },
   {
      "x": 666,
      "y": 324
   },
   {
      "x": 679,
      "y": 332
   },
   {
      "x": 698,
      "y": 322
   },
   {
      "x": 726,
      "y": 316
   },
   {
      "x": 727,
      "y": 326
   }
]