export const Trieste = [
    {
        "x": 621,
        "y": 364
    },
    {
        "x": 607,
        "y": 361
    },
    {
        "x": 604,
        "y": 375
    },
    {
        "x": 609,
        "y": 381
    },
    {
        "x": 605,
        "y": 385
    },
    {
        "x": 612,
        "y": 399
    },
    {
        "x": 620,
        "y": 391
    },
    {
        "x": 637,
        "y": 410
    },
    {
        "x": 655,
        "y": 426
    },
    {
        "x": 670,
        "y": 427
    },
    {
        "x": 718,
        "y": 451
    },
    {
        "x": 726,
        "y": 432
    },
    {
        "x": 721,
        "y": 423
    },
    {
        "x": 687,
        "y": 406
    },
    {
        "x": 695,
        "y": 373
    },
    {
        "x": 673,
        "y": 365
    },
    {
        "x": 654,
        "y": 348
    }
];
