export const Vienna = [
    {
        "x": 663,
        "y": 309
    },
    {
        "x": 666,
        "y": 324
    },
    {
        "x": 656,
        "y": 328
    },
    {
        "x": 661,
        "y": 334
    },
    {
        "x": 654,
        "y": 348
    },
    {
        "x": 621,
        "y": 364
    },
    {
        "x": 582,
        "y": 356
    },
    {
        "x": 580,
        "y": 351
    },
    {
        "x": 554,
        "y": 355
    },
    {
        "x": 541,
        "y": 354
    },
    {
        "x": 533,
        "y": 353
    },
    {
        "x": 532,
        "y": 345
    },
    {
        "x": 548,
        "y": 347
    },
    {
        "x": 560,
        "y": 346
    },
    {
        "x": 573,
        "y": 341
    },
    {
        "x": 596,
        "y": 344
    },
    {
        "x": 595,
        "y": 331
    },
    {
        "x": 609,
        "y": 318
    },
    {
        "x": 616,
        "y": 321
    },
    {
        "x": 625,
        "y": 309
    }
];
