
export const norway = [
    {
        "x": 460,
        "y": 28
    },
    {
        "x": 462,
        "y": 92
    },
    {
        "x": 501,
        "y": 109
    },
    {
        "x": 537,
        "y": 74
    },
    {
        "x": 547,
        "y": 85
    },
    {
        "x": 568,
        "y": 28
    }
]