export const Portugal = [
    {
        "x": 152,
        "y": 525
    },
    {
        "x": 167,
        "y": 511
    },
    {
        "x": 165,
        "y": 498
    },
    {
        "x": 174,
        "y": 493
    },
    {
        "x": 169,
        "y": 477
    },
    {
        "x": 180,
        "y": 475
    },
    {
        "x": 191,
        "y": 450
    },
    {
        "x": 205,
        "y": 439
    },
    {
        "x": 200,
        "y": 429
    },
    {
        "x": 158,
        "y": 422
    },
    {
        "x": 153,
        "y": 446
    },
    {
        "x": 135,
        "y": 471
    },
    {
        "x": 127,
        "y": 473
    },
    {
        "x": 123,
        "y": 486
    },
    {
        "x": 131,
        "y": 497
    },
    {
        "x": 120,
        "y": 523
    }
];
