export const Rome = [
    {
        "x": 557,
        "y": 447
    },
    {
        "x": 595,
        "y": 475
    },
    {
        "x": 608,
        "y": 471
    },
    {
        "x": 625,
        "y": 485
    },
    {
        "x": 634,
        "y": 484
    },
    {
        "x": 643,
        "y": 468
    },
    {
        "x": 655,
        "y": 462
    },
    {
        "x": 659,
        "y": 456
    },
    {
        "x": 637,
        "y": 457
    },
    {
        "x": 611,
        "y": 437
    },
    {
        "x": 609,
        "y": 427
    },
    {
        "x": 597,
        "y": 417
    },
    {
        "x": 587,
        "y": 415
    }
];
