export const Venice = [
    {
        "x": 476,
        "y": 374
    },
    {
        "x": 479,
        "y": 386
    },
    {
        "x": 469,
        "y": 392
    },
    {
        "x": 474,
        "y": 400
    },
    {
        "x": 470,
        "y": 406
    },
    {
        "x": 483,
        "y": 420
    },
    {
        "x": 497,
        "y": 417
    },
    {
        "x": 510,
        "y": 407
    },
    {
        "x": 538,
        "y": 419
    },
    {
        "x": 545,
        "y": 442
    },
    {
        "x": 557,
        "y": 447
    },
    {
        "x": 587,
        "y": 415
    },
    {
        "x": 581,
        "y": 397
    },
    {
        "x": 578,
        "y": 384
    },
    {
        "x": 604,
        "y": 375
    },
    {
        "x": 607,
        "y": 361
    },
    {
        "x": 582,
        "y": 356
    },
    {
        "x": 580,
        "y": 351
    },
    {
        "x": 554,
        "y": 355
    },
    {
        "x": 541,
        "y": 354
    }
];
