
export const smolensk = [
   {
      "x": 768,
      "y": 241
   },
   {
      "x": 766,
      "y": 232
   },
   {
      "x": 757,
      "y": 226
   },
   {
      "x": 765,
      "y": 214
   },
   {
      "x": 756,
      "y": 189
   },
   {
      "x": 788,
      "y": 182
   },
   {
      "x": 790,
      "y": 163
   },
   {
      "x": 803,
      "y": 155
   },
   {
      "x": 796,
      "y": 146
   },
   {
      "x": 806,
      "y": 142
   },
   {
      "x": 816,
      "y": 129
   },
   {
      "x": 837,
      "y": 133
   },
   {
      "x": 861,
      "y": 140
   },
   {
      "x": 877,
      "y": 163
   },
   {
      "x": 904,
      "y": 178
   },
   {
      "x": 886,
      "y": 186
   },
   {
      "x": 897,
      "y": 203
   },
   {
      "x": 886,
      "y": 225
   },
   {
      "x": 831,
      "y": 232
   },
   {
      "x": 795,
      "y": 226
   }
]