
export const stPetersberg = [
   {
      "x": 790,
      "y": 30
   },
   {
      "x": 785,
      "y": 41
   },
   {
      "x": 804,
      "y": 46
   },
   {
      "x": 824,
      "y": 47
   },
   {
      "x": 794,
      "y": 57
   },
   {
      "x": 794,
      "y": 65
   },
   {
      "x": 801,
      "y": 94
   },
   {
      "x": 798,
      "y": 109
   },
   {
      "x": 810,
      "y": 117
   },
   {
      "x": 816,
      "y": 129
   },
   {
      "x": 837,
      "y": 133
   },
   {
      "x": 861,
      "y": 140
   },
   {
      "x": 925,
      "y": 95
   },
   {
      "x": 935,
      "y": 100
   },
   {
      "x": 954,
      "y": 88
   },
   {
      "x": 951,
      "y": 79
   },
   {
      "x": 974,
      "y": 67
   },
   {
      "x": 971,
      "y": 30
   }
]