export const Scotland = [
    {
        "x": 317,
        "y": 175
    },
    {
        "x": 339,
        "y": 161
    },
    {
        "x": 337,
        "y": 153
    },
    {
        "x": 330,
        "y": 151
    },
    {
        "x": 333,
        "y": 141
    },
    {
        "x": 350,
        "y": 122
    },
    {
        "x": 343,
        "y": 116
    },
    {
        "x": 320,
        "y": 116
    },
    {
        "x": 337,
        "y": 101
    },
    {
        "x": 342,
        "y": 93
    },
    {
        "x": 340,
        "y": 82
    },
    {
        "x": 334,
        "y": 86
    },
    {
        "x": 328,
        "y": 96
    },
    {
        "x": 308,
        "y": 95
    },
    {
        "x": 290,
        "y": 115
    },
    {
        "x": 284,
        "y": 112
    },
    {
        "x": 279,
        "y": 116
    },
    {
        "x": 286,
        "y": 125
    },
    {
        "x": 278,
        "y": 134
    },
    {
        "x": 280,
        "y": 142
    },
    {
        "x": 290,
        "y": 137
    },
    {
        "x": 292,
        "y": 140
    },
    {
        "x": 284,
        "y": 153
    },
    {
        "x": 282,
        "y": 164
    },
    {
        "x": 291,
        "y": 157
    },
    {
        "x": 296,
        "y": 162
    },
    {
        "x": 285,
        "y": 174
    }
];
