export const Brittany = [
    {
        "x": 316,
        "y": 332
    },
    {
        "x": 352,
        "y": 335
    },
    {
        "x": 380,
        "y": 319
    },
    {
        "x": 382,
        "y": 310
    },
    {
        "x": 373,
        "y": 307
    },
    {
        "x": 373,
        "y": 303
    },
    {
        "x": 384,
        "y": 303
    },
    {
        "x": 382,
        "y": 294
    },
    {
        "x": 373,
        "y": 285
    },
    {
        "x": 357,
        "y": 293
    },
    {
        "x": 343,
        "y": 290
    },
    {
        "x": 339,
        "y": 283
    },
    {
        "x": 331,
        "y": 283
    },
    {
        "x": 332,
        "y": 307
    },
    {
        "x": 310,
        "y": 303
    },
    {
        "x": 301,
        "y": 296
    },
    {
        "x": 295,
        "y": 300
    },
    {
        "x": 281,
        "y": 296
    },
    {
        "x": 273,
        "y": 301
    },
    {
        "x": 277,
        "y": 317
    }
];
