export const netherlands = [
   {
      "x": 492,
      "y": 215
   },
   {
      "x": 490,
      "y": 234
   },
   {
      "x": 475,
      "y": 247
   },
   {
      "x": 468,
      "y": 266
   },
   {
      "x": 477,
      "y": 296
   },
   {
      "x": 447,
      "y": 285
   },
   {
      "x": 413,
      "y": 260
   },
   {
      "x": 434,
      "y": 255
   },
   {
      "x": 441,
      "y": 243
   },
   {
      "x": 452,
      "y": 219
   },
   {
      "x": 474,
      "y": 213
   }
]