#!/usr/bin/env bash

source "src/cicd/brew.sh"
source "src/cicd/cert.sh"
source "src/cicd/cli.sh"
source "src/cicd/client.sh"
source "src/cicd/credentials.sh"
source "src/cicd/devEnvSetup.sh"
source "src/cicd/docker.sh"
source "src/cicd/file.sh"
source "src/cicd/gcloud.sh"
source "src/cicd/git.sh"
source "src/cicd/gke.sh"
source "src/cicd/gitlab/gitlab.sh"
source "src/cicd/k8s.sh"
source "src/cicd/logging.sh"
source "src/cicd/mac.sh"
source "src/cicd/nodejs.sh"
source "src/cicd/process.sh"
source "src/cicd/pulumi.sh"
source "src/cicd/reflect.sh"
source "src/cicd/server.sh"
source "src/cicd/slack.sh"
source "src/cicd/string.sh"
source "src/cicd/unitTest.sh"
source "src/cicd/virtualbox.sh"
source "src/cicd/xcode.sh"
source "src/cicd/yarn.sh"

heartpoints "$@"