export const bulgaria = [
   {
      "x": 761,
      "y": 383
   },
   {
      "x": 791,
      "y": 417
   },
   {
      "x": 793,
      "y": 426
   },
   {
      "x": 784,
      "y": 435
   },
   {
      "x": 797,
      "y": 451
   },
   {
      "x": 830,
      "y": 450
   },
   {
      "x": 858,
      "y": 449
   },
   {
      "x": 865,
      "y": 437
   },
   {
      "x": 894,
      "y": 430
   },
   {
      "x": 890,
      "y": 410
   },
   {
      "x": 902,
      "y": 401
   },
   {
      "x": 897,
      "y": 389
   },
   {
      "x": 875,
      "y": 385
   },
   {
      "x": 865,
      "y": 390
   },
   {
      "x": 831,
      "y": 390
   },
   {
      "x": 822,
      "y": 385
   },
   {
      "x": 792,
      "y": 392
   },
   {
      "x": 784,
      "y": 378
   }
]