export const cypress = [
    {
        "x": 746,
        "y": 500
    },
    {
        "x": 778,
        "y": 531
    },
    {
        "x": 776,
        "y": 538
    },
    {
        "x": 795,
        "y": 559
    },
    {
        "x": 821,
        "y": 562
    },
    {
        "x": 820,
        "y": 536
    },
    {
        "x": 839,
        "y": 539
    },
    {
        "x": 858,
        "y": 529
    },
    {
        "x": 837,
        "y": 517
    },
    {
        "x": 823,
        "y": 514
    },
    {
        "x": 799,
        "y": 485
    },
    {
        "x": 802,
        "y": 477
    },
    {
        "x": 822,
        "y": 489
    },
    {
        "x": 837,
        "y": 482
    },
    {
        "x": 821,
        "y": 472
    },
    {
        "x": 871,
        "y": 466
    },
    {
        "x": 886,
        "y": 464
    },
    {
        "x": 863,
        "y": 460
    },
    {
        "x": 870,
        "y": 444
    },
    {
        "x": 865,
        "y": 437
    },
    {
        "x": 858,
        "y": 449
    },
    {
        "x": 830,
        "y": 450
    },
    {
        "x": 797,
        "y": 451
    },
    {
        "x": 784,
        "y": 468
    },
    {
        "x": 759,
        "y": 473
    },
    {
        "x": 759,
        "y": 490
    }
];
