export const montenegro = [
    {
        "x": 726,
        "y": 432
    },
    {
        "x": 718,
        "y": 451
    },
    {
        "x": 730,
        "y": 458
    },
    {
        "x": 728,
        "y": 490
    },
    {
        "x": 746,
        "y": 500
    },
    {
        "x": 759,
        "y": 490
    },
    {
        "x": 759,
        "y": 473
    },
    {
        "x": 748,
        "y": 445
    }
];
