export const Bavaria = [
    {
        "x": 532,
        "y": 345
    },
    {
        "x": 548,
        "y": 347
    },
    {
        "x": 560,
        "y": 346
    },
    {
        "x": 573,
        "y": 341
    },
    {
        "x": 596,
        "y": 344
    },
    {
        "x": 595,
        "y": 331
    },
    {
        "x": 609,
        "y": 318
    },
    {
        "x": 616,
        "y": 321
    },
    {
        "x": 625,
        "y": 309
    },
    {
        "x": 615,
        "y": 278
    },
    {
        "x": 608,
        "y": 272
    },
    {
        "x": 578,
        "y": 282
    },
    {
        "x": 561,
        "y": 279
    },
    {
        "x": 551,
        "y": 288
    },
    {
        "x": 521,
        "y": 287
    },
    {
        "x": 501,
        "y": 283
    },
    {
        "x": 484,
        "y": 264
    },
    {
        "x": 468,
        "y": 266
    },
    {
        "x": 477,
        "y": 296
    },
    {
        "x": 503,
        "y": 311
    },
    {
        "x": 491,
        "y": 339
    },
    {
        "x": 520,
        "y": 336
    }
];
