export const Berlin = [
    {
        "x": 561,
        "y": 279
    },
    {
        "x": 578,
        "y": 282
    },
    {
        "x": 608,
        "y": 272
    },
    {
        "x": 620,
        "y": 265
    },
    {
        "x": 624,
        "y": 254
    },
    {
        "x": 616,
        "y": 229
    },
    {
        "x": 606,
        "y": 222
    },
    {
        "x": 612,
        "y": 204
    },
    {
        "x": 596,
        "y": 187
    },
    {
        "x": 563,
        "y": 197
    },
    {
        "x": 560,
        "y": 201
    },
    {
        "x": 553,
        "y": 201
    },
    {
        "x": 549,
        "y": 214
    },
    {
        "x": 562,
        "y": 222
    },
    {
        "x": 553,
        "y": 226
    },
    {
        "x": 555,
        "y": 238
    },
    {
        "x": 547,
        "y": 243
    },
    {
        "x": 549,
        "y": 252
    },
    {
        "x": 540,
        "y": 258
    },
    {
        "x": 540,
        "y": 274
    },
    {
        "x": 550,
        "y": 281
    }
];
