export const Prussia = [
    {
        "x": 624,
        "y": 254
    },
    {
        "x": 616,
        "y": 229
    },
    {
        "x": 606,
        "y": 222
    },
    {
        "x": 612,
        "y": 204
    },
    {
        "x": 617,
        "y": 197
    },
    {
        "x": 671,
        "y": 177
    },
    {
        "x": 679,
        "y": 187
    },
    {
        "x": 692,
        "y": 188
    },
    {
        "x": 696,
        "y": 176
    },
    {
        "x": 711,
        "y": 163
    },
    {
        "x": 738,
        "y": 170
    },
    {
        "x": 742,
        "y": 184
    },
    {
        "x": 735,
        "y": 201
    },
    {
        "x": 709,
        "y": 210
    },
    {
        "x": 704,
        "y": 218
    },
    {
        "x": 681,
        "y": 220
    },
    {
        "x": 653,
        "y": 231
    },
    {
        "x": 650,
        "y": 249
    }
];
