export const saxony = [
   {
      "x": 681,
      "y": 220
   },
   {
      "x": 653,
      "y": 231
   },
   {
      "x": 650,
      "y": 249
   },
   {
      "x": 624,
      "y": 254
   },
   {
      "x": 620,
      "y": 265
   },
   {
      "x": 608,
      "y": 272
   },
   {
      "x": 615,
      "y": 278
   },
   {
      "x": 657,
      "y": 279
   },
   {
      "x": 671,
      "y": 274
   },
   {
      "x": 681,
      "y": 282
   },
   {
      "x": 693,
      "y": 267
   },
   {
      "x": 689,
      "y": 246
   },
   {
      "x": 696,
      "y": 239
   },
   {
      "x": 698,
      "y": 233
   }
]